<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}
.container{
    margin-left: 5px;
    margin-right: 5px;
    background-color: #fff;
    padding: 20px;
    font-family: monospace;
box-shadow: 0px 0px 5px #000;
    box-sizing: border-box;
}
.head{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.text{
    margin: 10px 0px;
    font-family: sans-serif;
    font-size: 0.9rem;
}
.commentbox{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.commentbox > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}
.content{
    width: 100%;
}
.user{
    border: none;
    outline: none;
    margin: 5px 0;
color: #808080;
margin-left: 20px;
padding: 10px;
}
.commentinput > input{
    border: none;
    padding: 10px;
    padding-left: 0;
    outline: none;
border-bottom: 2px solid blue;
margin-bottom: 10px;
width: 95%;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #808080;
}
.buttons button{
    padding: 5px 10px;
    background-color: lightgrey;
    color: #808080;
text-transform: uppercase;
border: none;
outline: none;
border-radius: 3px;
cursor: pointer;
}
.policy{
    margin: 20px 0;
    font-size: 0.8em;
    font-family: Arial,  sans-serif;
color: #808080;
}
.policy a{
    text-decoration: none;
    color: blue;
}
.notify{
    margin-right: 10px;
    display: flex;
align-items: center;
}
.notify > input{
    margin-right: 5px;
}
.buttons button.abled{
    background-color: blue;
    color: #fff;
}
.parents{
font-family: Arial,  sans-serif;
display: flex;
margin-bottom: 30px;
}
.parents h1{
    font-size: 24px;
}
.parents p{
    margin: 10px 0px;
    font-size: 0.9em;
}
.parents > img{
    width: 40px;
height: 40px;
border-radius: 50%;
margin-right: 20px;
object-fit: cover;
object-position: center;
}

.engagements{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.engagements img{
    width: 20px;

}
.engagements i{
    width: 24px;
    margin-right: 10px;
}
.date{
    color: #808080;
    font-size: 0.8em;
}
#kk{
    color: #000;
    font-weight: 800;
    font-size: 24.5px;
}



    </style>
</head>
<body>

<div class="container">
    <div class="head"><h1>Post A Comment</h1></div>
    <div><span id="comment">0</span> Comments</div>
    <div class="text"><p>We Are Happy To Hear From You.</p></div>
    <div class="comments"></div>
    <div class="commentbox">
        <img src="./user-3296.png" alt="">
    <div class="content">
        <h2>Comment As :</h2>
        <input type="text" name="" placeholder="Name" value="" class="user" id="kk">
        <div class="commentinput">
            <input type="text" placeholder="Enter Comment" class="usercomment" name="" id="">
            <div class="buttons">
                <button type="submit" disabled id="publish">Publish</button>
                <div class="notify">
                    <input type="checkbox" class="notifyinput" name="" id=""><span> Notify Me</span>
                </div>
            </div>
        </div>
        <p class="policy">The Site Is Protected By The <span>Hacker</span> <a href="">Privacy Policy</a> And <a href="">Terms Of Services</a> Apply.</p>
    </div>
    </div>
</div>


    <script src="app.js"></script>
</body>
</html>